In [1]:
import pandas as pd
import numpy as np

In [3]:
dict1 = {"name" : ["Soham" , "Bhanu", "Farhan"],
         "language":["Solidity", "Javascript", "CSS"],
         "experience":[1, 2, 3]}
df = pd.DataFrame(dict1)
df

     name    language  experience
0   Soham    Solidity           1
1   Bhanu  Javascript           2
2  Farhan         CSS           3

In [6]:
df.head(2)
df.tail(2)

    name    language  experience
0  Soham    Solidity           1
1  Bhanu  Javascript           2

In [10]:
newdf = pd.DataFrame(np.random.rand(34,5), index=np.arange(34), columns=list("ABCDE"))
newdf

           A         B         C         D         E
0   0.659552  0.009833  0.417846  0.555050  0.667172
1   0.879550  0.937635  0.187279  0.484898  0.313163
2   0.983770  0.383981  0.011974  0.196200  0.837456
3   0.080999  0.263665  0.166442  0.645704  0.289177
4   0.178974  0.920370  0.653847  0.459423  0.367491
5   0.051113  0.770686  0.957347  0.869324  0.092524
6   0.923274  0.462599  0.997365  0.773834  0.441974
7   0.002369  0.083361  0.264604  0.517301  0.506370
8   0.371194  0.279101  0.120004  0.242894  0.765316
9   0.108832  0.184603  0.505158  0.570225  0.455186
10  0.797599  0.931151  0.052402  0.072810  0.565146
11  0.148957  0.472820  0.449529  0.617852  0.107004
12  0.562960  0.352283  0.067808  0.942131  0.128597
13  0.476634  0.347658  0.270706  0.147456  0.595483
14  0.700558  0.877227  0.479124  0.670247  0.806583
15  0.394394  0.519430  0.024348  0.880200  0.605373
16  0.370921  0.793155  0.786769  0.080103  0.123320
17  0.944569  0.290388  0.826335  0.046561  0.914996
18  0.562467  0.956436  0.042258  0.617085  0.592537
19  0.308897  0.041601  0.611435  0.923715  0.044646
20  0.156006  0.816713  0.965553  0.704421  0.063599
21  0.192035  0.268532  0.437799  0.469791  0.493624
22  0.806443  0.764815  0.288555  0.416906  0.533756
23  0.269009  0.476404  0.546722  0.720116  0.273307
24  0.307168  0.934770  0.939832  0.024602  0.113213
25  0.688740  0.410772  0.105340  0.689991  0.373152
26  0.875560  0.554257  0.098849  0.425956  0.416437
27  0.995454  0.337834  0.987080  0.278593  0.055842
28  0.755140  0.650997  0.027586  0.362129  0.696468
29  0.398026  0.741517  0.163300  0.072227  0.704796
30  0.631555  0.065511  0.216601  0.363707  0.376296
31  0.293489  0.694648  0.475820  0.232969  0.479183
32  0.287106  0.845061  0.003113  0.862874  0.297905
33  0.122201  0.849595  0.876483  0.846690  0.331419

In [ ]:
newdf.to_csv("newdf.csv")
newdf.to_csv("newdf_index_false.csv", index=False)

In [11]:
newdf.describe()

               A          B          C          D          E
count  34.000000  34.000000  34.000000  34.000000  34.000000
mean    0.478986   0.537924   0.412506   0.493647   0.424368
std     0.308011   0.298887   0.338191   0.281932   0.246519
min     0.002369   0.009833   0.003113   0.024602   0.044646
25%     0.211278   0.302250   0.109006   0.251819   0.277274
50%     0.396210   0.497917   0.353201   0.501100   0.429205
75%     0.741494   0.810823   0.643244   0.700813   0.594746
max     0.995454   0.956436   0.997365   0.942131   0.914996

In [12]:
newdf.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 34 entries, 0 to 33
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   A       34 non-null     float64
 1   B       34 non-null     float64
 2   C       34 non-null     float64
 3   D       34 non-null     float64
 4   E       34 non-null     float64
dtypes: float64(5)
memory usage: 1.6 KB

In [13]:
newdf["A"].value_counts()

0.659552    1
0.688740    1
0.308897    1
0.156006    1
0.192035    1
0.806443    1
0.269009    1
0.307168    1
0.875560    1
0.879550    1
0.995454    1
0.755140    1
0.398026    1
0.631555    1
0.293489    1
0.287106    1
0.562467    1
0.944569    1
0.370921    1
0.394394    1
0.700558    1
0.476634    1
0.562960    1
0.148957    1
0.797599    1
0.108832    1
0.371194    1
0.002369    1
0.923274    1
0.051113    1
0.178974    1
0.080999    1
0.983770    1
0.122201    1
Name: A, dtype: int64

In [14]:
newdf["A"].unique()
newdf["A"].nunique()
newdf["A"].sum()
newdf["A"].mean()
newdf["A"].median()
newdf["A"].std()
newdf["A"].min()
newdf["A"].max()
newdf["A"].cumsum()
newdf["A"].cumprod()

array([0.65955187, 0.87955015, 0.98376957, 0.080999  , 0.1789739 ,
       0.05111298, 0.92327434, 0.00236873, 0.37119436, 0.10883205,
       0.79759885, 0.14895664, 0.56295968, 0.47663358, 0.7005576 ,
       0.39439419, 0.37092125, 0.94456877, 0.56246699, 0.30889703,
       0.15600611, 0.1920347 , 0.80644331, 0.26900862, 0.30716784,
       0.68874026, 0.87556048, 0.99545389, 0.75514008, 0.39802588,
       0.63155476, 0.29348886, 0.28710564, 0.12220097])

In [15]:
newdf["A"].sort_values()
newdf.sort_values(by="A", ascending=False)

7     0.002369
5     0.051113
3     0.080999
9     0.108832
33    0.122201
11    0.148957
20    0.156006
4     0.178974
21    0.192035
23    0.269009
32    0.287106
31    0.293489
24    0.307168
19    0.308897
16    0.370921
8     0.371194
15    0.394394
29    0.398026
13    0.476634
18    0.562467
12    0.562960
30    0.631555
0     0.659552
25    0.688740
14    0.700558
28    0.755140
10    0.797599
22    0.806443
26    0.875560
1     0.879550
6     0.923274
17    0.944569
2     0.983770
27    0.995454
Name: A, dtype: float64

In [16]:
newdf["A"].isnull()
newdf["A"].notnull()

0     True
1     True
2     True
3     True
4     True
5     True
6     True
7     True
8     True
9     True
10    True
11    True
12    True
13    True
14    True
15    True
16    True
17    True
18    True
19    True
20    True
21    True
22    True
23    True
24    True
25    True
26    True
27    True
28    True
29    True
30    True
31    True
32    True
33    True
Name: A, dtype: bool

In [17]:
newdf.sort_index(axis=0, ascending=False)

           A         B         C         D         E
33  0.122201  0.849595  0.876483  0.846690  0.331419
32  0.287106  0.845061  0.003113  0.862874  0.297905
31  0.293489  0.694648  0.475820  0.232969  0.479183
30  0.631555  0.065511  0.216601  0.363707  0.376296
29  0.398026  0.741517  0.163300  0.072227  0.704796
28  0.755140  0.650997  0.027586  0.362129  0.696468
27  0.995454  0.337834  0.987080  0.278593  0.055842
26  0.875560  0.554257  0.098849  0.425956  0.416437
25  0.688740  0.410772  0.105340  0.689991  0.373152
24  0.307168  0.934770  0.939832  0.024602  0.113213
23  0.269009  0.476404  0.546722  0.720116  0.273307
22  0.806443  0.764815  0.288555  0.416906  0.533756
21  0.192035  0.268532  0.437799  0.469791  0.493624
20  0.156006  0.816713  0.965553  0.704421  0.063599
19  0.308897  0.041601  0.611435  0.923715  0.044646
18  0.562467  0.956436  0.042258  0.617085  0.592537
17  0.944569  0.290388  0.826335  0.046561  0.914996
16  0.370921  0.793155  0.786769  0.080103  0.123320
15  0.394394  0.519430  0.024348  0.880200  0.605373
14  0.700558  0.877227  0.479124  0.670247  0.806583
13  0.476634  0.347658  0.270706  0.147456  0.595483
12  0.562960  0.352283  0.067808  0.942131  0.128597
11  0.148957  0.472820  0.449529  0.617852  0.107004
10  0.797599  0.931151  0.052402  0.072810  0.565146
9   0.108832  0.184603  0.505158  0.570225  0.455186
8   0.371194  0.279101  0.120004  0.242894  0.765316
7   0.002369  0.083361  0.264604  0.517301  0.506370
6   0.923274  0.462599  0.997365  0.773834  0.441974
5   0.051113  0.770686  0.957347  0.869324  0.092524
4   0.178974  0.920370  0.653847  0.459423  0.367491
3   0.080999  0.263665  0.166442  0.645704  0.289177
2   0.983770  0.383981  0.011974  0.196200  0.837456
1   0.879550  0.937635  0.187279  0.484898  0.313163
0   0.659552  0.009833  0.417846  0.555050  0.667172

In [18]:
newdf2 = df.copy()

In [20]:
newdf2.loc[1, "A"] = 0.5
newdf2.head()

     name    language  experience    A
0   Soham    Solidity           1  NaN
1   Bhanu  Javascript           2  0.5
2  Farhan         CSS           3  NaN

In [21]:
newdf.drop("A", axis=1, inplace=True)

In [26]:
newdf.loc[1:3, "B":"D"]

          B         C         D
1  0.937635  0.187279  0.484898
2  0.383981  0.011974  0.196200
3  0.263665  0.166442  0.645704

In [29]:
newdf.loc[(newdf["B"] > 0.5)]

           B         C         D         E
1   0.937635  0.187279  0.484898  0.313163
4   0.920370  0.653847  0.459423  0.367491
5   0.770686  0.957347  0.869324  0.092524
10  0.931151  0.052402  0.072810  0.565146
14  0.877227  0.479124  0.670247  0.806583
15  0.519430  0.024348  0.880200  0.605373
16  0.793155  0.786769  0.080103  0.123320
18  0.956436  0.042258  0.617085  0.592537
20  0.816713  0.965553  0.704421  0.063599
22  0.764815  0.288555  0.416906  0.533756
24  0.934770  0.939832  0.024602  0.113213
26  0.554257  0.098849  0.425956  0.416437
28  0.650997  0.027586  0.362129  0.696468
29  0.741517  0.163300  0.072227  0.704796
31  0.694648  0.475820  0.232969  0.479183
32  0.845061  0.003113  0.862874  0.297905
33  0.849595  0.876483  0.846690  0.331419

In [30]:
newdf.iloc[1:3, 1:3]

          C         D
1  0.187279  0.484898
2  0.011974  0.196200